################################################################################
# MongoDB connection (examples)
#
# Local (default, no auth)
MONGO_URL=mongodb://localhost:27017/hagiga

# Docker Compose (when your mongo service name is `mongo` in docker-compose.yml)
# MONGO_URL=mongodb://mongo:27017/hagiga

# With username/password (authSource=admin is common for managed setups)
# MONGO_URL=mongodb://<username>:<password>@<host>:27017/hagiga?authSource=admin&retryWrites=true&w=majority

# Replica set (three nodes example)
# MONGO_URL=mongodb://<username>:<password>@host1:27017,host2:27017,host3:27017/hagiga?replicaSet=rs0&authSource=admin&retryWrites=true&w=majority

# MongoDB Atlas (SRV) - recommended for production-managed clusters
# Replace <username>, <password>, <cluster-url> and ensure network access is configured
# MONGO_URL=mongodb+srv://<username>:<password>@<cluster-url>/hagiga?retryWrites=true&w=majority

################################################################################
PORT=4000

# Twilio or other provider keys (optional)
# TWILIO_ACCOUNT_SID=
# TWILIO_AUTH_TOKEN=
# TWILIO_PHONE=

# JWT secret used to sign authentication tokens. Change to a secure value in prod.
JWT_SECRET=change-me-in-prod
